<?php
return array(

    // Breadcrumbs
    'Home' 					=> 'Home',
	'Game list'			=> 'Game list',

    // Admin List
    'Title' 				=> 'Title',
    'Created at' 			=> 'Created at',
    'Start Date' 			=> 'Start Date',
    'End Date' 				=> 'End Date',
    'Slug'  				=> 'Slug',
    'Edit' 					=> 'Edit',
    'Delete' 				=> 'Delete',
    'Add options' 			=> 'Add options',
    'Add new game' 			=> 'Add new game',
    'Add new lottery' 		=> 'Add new lottery',
    'Add new Quiz' 		=> 'Add new Quiz',
    'Add new Instant Win'   => 'Add new Instant Win',
    'Add new Post & Vote'   => 'Add new Post & Vote',
	'Add new Treasure Hunt'	=> 'Add new Treasure Hunt',
    'Active' 				=> 'Active',
    'Activate the game'     => 'Activate the game',
    'Desactivate the game'  => 'Deactivate the game',
    'Yes' 					=> 'Yes',
    'No' 					=> 'No',
    'Add new occurrence'	=> 'Ajouter un instant gagnant',
	'Entries' 		        => 'Entries',
    'Add new occurrence'=> 'Add new occurrence',
    'Status'                => 'Status',
	'Games'					=> 'Games',
	'State'					=> 'State',
	'Subscribers'			=> 'Subscribers',
	'Players'				=> 'Players',
	'Online'				=> 'Online',

    // Paginator
    'First' 				=> 'First',
    'Previous' 				=> 'Previous',
    'Next' 					=> 'Next',
    'Last' 					=> 'Last',

    // Admin Edition
    'Edit game' 		=> 'Edit game',
    'Welcome block' 	=> 'Welcome block',
    'Save' 				=> 'Save',

    // Admin Game Form
    'Game Type' 		=> 'Game Type',
    'Lottery' 			=> 'Lottery',
    'Lottery game' 		=> 'Lottery game',
    'Quiz game' 		=> 'Quiz game',
    'Post & Vote game' 	=> 'Post & Vote game',
    'Main image' 		=> 'Main image',
    'Secondary image'	=> 'Secondary image',
    'Channel' 			=> 'Channel',
    'Start date' 		=> 'Start date',
    'End date' 			=> 'End date',
    'Game Mechanics' 	=> 'Game Mechanics',

    'Homepage' 			=> 'Homepage',
    'General' 			=> 'General',

	'Lots'				=> 'Lots',
	'Plateform'			=> 'Plateform',
	'Facebook'			=> 'Facebook',
	'Embed'				=> 'Embed',
	'Design'			=> 'Design',
	'Right column'		=> 'Right column',
	'Share'				=> 'Share',
	'Welcome block'		=> 'Welcome block',
	'Payment page'		=> 'Payment page',
	'Legal status'		=> 'Legal status',
    'Homepage' 			=> 'Homepage',
    'General' 			=> 'General',
	'Sort order'		=> 'Sort order',
	'Active'			=> 'Active',
	'Online'			=> 'Online',
	'Publication date'	=> 'Publication date',
	'Unpublished date'	=> 'Unpublished date',
	'Player test limit' => 'What is the maximum number of test per player ?',
	'Day'				=> 'Day',
	'Week'				=> 'Week',
	'Month'				=> 'Month',
	'Year'				=> 'Year',
	'Everytime'			=> 'Everytime',
	'Limitation time' 	=> 'What is the limitation time ?',
	'Limit time'		=> 'Limit time',
	'No bonus participation' => 'No bonus participation',
	'Max one bonus participation' => 'Max one bonus participation',
	'One bonus participation' => 'One bonus participation',
	'Participation bonus offered' => 'Can bonus participations be offered ?',
	'Use layout per default' => 'Use layout per default',
	'No category for this game' => 'No category for this game',
	'Category benefit' => 'Category benefit',
	'Publish game on plateform' => 'Publish game on plateform',
	'Publish game on embed mode' => 'Publish game on embed mode',
	'Publish game on home page'	=> 'Publish game on home page',
	'Publish game on home page slider' => 'Publish game on home page slider',
	'Use default style sheet' => 'Use default style sheet',
	'Style sheet' => 'Style sheet',
	'Add style sheet' => 'Add style shhet',
	'Game tab title' => 'Game tab title',
	'Game tab icone' => 'Game tab icone',
	'Welcome block' => 'Welcome block',
	'Player must accept the rules' => 'Player must accept the rules',
	'You must be fan to participate' => 'You must be fan to participate',
    'Fan gate content' => 'Fan gate content',
	'Facebook share message' => 'Facebook share message',
	'Facebook share image' => 'Facebook share image',
	'Facebook invitation message' => 'Facebook invitation message',
	'Twitter share message' => 'Twitter share message',
	'List of prizes' => 'List of prizes',
	'Automatic drawing out' => 'Automatic drawing out',
	'Date du tirage au sort' => 'Date du tirage au sort',
	'Winners number' => 'Winners number',
	'Substitutes number' => 'Substitutes number',
	'Add a lot' => 'Add a lot',
	'Use a Timer' => 'Use a Timer',
	'Duration in seconds' => 'Duration in seconds',
	'Timer Duration' => 'Timer Duration',
	'% good answers' => '% good answers',
	'Victory conditions' => 'Victory conditions',
	'Group question' => 'Group question',
	'Text' => 'Text',
	'Photo' => 'Photo',
	'Recipe' => 'Recipe',
	'What is the posts type ?' => 'What is the posts type ?',
	'Post type' => 'Post type',
	'Nombre de votes' => 'Nombre de votes',
	'Random' => 'Random',
	'Display posts orber by' => 'Display posts orber by',
	'Posts display mode' => 'Posts display mode',
	'Allow anonymous visitors to vote' => 'Allow anonymous visitors to vote',
	'Auto IG Generation' => 'Auto IG Generation',
	'Number instant win' => 'Number instant win',
	'Hour' => 'Hour',
	'Day' => 'Day',
	'Week' => 'Week',
	'Month' => 'Month',
	'Game' => 'Game',
	'Instant win creation frequency ?' => 'Instant win creation frequency ?',
	'Creation frequency' => 'Creation frequency',
	'Game Image scraping' => 'Game Image scraping',

    // Admin Entry list
    'User' 				=> 'User',
    'Points' 			=> 'Points',
    'Register a new customer' => 'Register a new customer',

	// Admin Quiz
	'Create quiz' => 'Create quiz',
	'Edit quiz' 	=> 'Edit quiz',

    // Admin Quiz List
    'Add new question' 	=> 'Add new question',

    // Admin Quiz options questions
    'Answers'			=> 'Answers',
    'List of answers' 	=> 'List of answers',
    'Single response' 	=> 'Single response',
    'Multiple choice' 	=> 'Multiple choice',
    'Input field' 		=> 'Input field',

	// Admin Post & Vote
	'Create Post & Vote' => 'Create Post & Vote',
	'Edit Post & Vote' 	=> 'Edit Post & Vote',

    // Admin Post & vote Options
    'Edit' 				=> 'Edit',
    'Generate Form' 	=> 'Generate Form',

    // Front game
    'Lottery' 			=> 'Lottery',
    'Quiz' 				=> 'Quiz',
    'Instantwin' 		=> 'Instantwin',
    'Quiz' 				=> 'Quizz',
    'postvote' 			=> 'Post & Vote',

    // Front game Quiz
    'Previous questions' => 'Previous questions',
    'Next questions' 	=> 'Next questions',

    // Admin
    'Admin' 			=> 'Administrator',
    'Dashboard' 		=> 'Dashboard',
    'New Action' 		=> 'New Action',
    'System' 			=> 'System',
    'Settings' 			=> 'Settings',
    'Edit FAQ' 			=> 'Edit FAQ',

    'Add new page' 		=> 'Add new page',
    'Create' 			=> 'Create',
    'title' 			=> 'Title',
    'identifier' 		=> 'Identifier',
    'is_active' 		=> 'Is active',
    'sort_order' 		=> 'Sort order',
    'Add new block' 	=> 'Add new block',
    'Block' 			=> 'Create a content bloc',
    'Content' 			=> 'Content',
    'Add' 				=> 'Add',
    'Dynarea' 			=> 'Dynarea',
    'Dynablocks' 		=> 'Dynablocks',
    'Available Dynareas' => 'Available Dynareas',

	// Admin Instantwin
	'Create instant win' => 'Create instant win',
	'Edit instant win' 	=> 'Edit an instant win',
	'Prize' 			=> 'Prize',
	'Platform'			=> 'Platform',
	'Right Column'		=> 'Right Column',
	'Share'				=> 'Share',
	'Legal notice'		=> 'Legal notice',
	'Rules page'		=> 'Rules page',
	'Publishing date' 	=> 'Publish date',
	'What\'s the tries limit per player ?' => 'What\'s the tries limit per player ?',
	'Tries limit per player' => 'Tries limit per player',
	'Limit period'		=> 'Limit period',
	'Day'				=> 'Day',
	'Week'				=> 'Week',
	'Month'				=> 'Month',
	'Year'				=> 'Year',
	'Always'			=> 'Always',
	'What\'s the limit period ?' => 'What\'s the period limit ?',
	'Bonus entries'		=> 'Bonus entries',
	'Any bonus entries ?' => 'Any bonus entries ?',
	'No bonus entry'	=> 'No bonus entry',
	'One bonus entry per game' => 'One bonus entry per game',
	'One bonus entry by entry' => 'One bonus entry per entry',
	'All' => 'All',
	'Prospect' => 'Prospect',
	'Customer' => 'Customer',
	'What player type can participate' => 'What player type can participate',
	'Player type who can participate' => 'Player type who can participate',

    // Admin Instantwin occurence
    'Add occurrence'	=> 'Add occurrence',
    'Occurrence Date' 	=> 'Occurrence Date',
    'Edit occurrence'	=> 'Edit occurrence',
    
    // Admin Mission
    'Mission Management' => 'Gestion des missions',
    'Missions'           => 'Missions',
    'Add new mission'    => 'Ajouter une nouvelle mission',
    'Linked games'       => 'Jeux associés',
    'Link games'         => 'Associer des jeux',
    'Activate mission'   => 'Activer la mission',
    'Deactivate mission' => 'Désactiver la mission',
    'Add a game'         => 'Ajouter un jeu',
    'Game'               => 'Jeu',
    
    'Hide Mission header' => 'Cacher l\'en-tête de mission',

	// Front post&vote email moderation
	'This post has been reported in a game.' => 'This post has been reported in a game.',

    // Front post&vote
    'This field contains more than %s characters' => 'This field contains more than %s characters',

	// Admin Lottery
	'Create lottery' 	=> 'Create lottery',
	'Edit lottery' 		=> 'Edit lottery',

    // State
    'schedule' 			=> '<span class="label label-important">Scheduled</span>',
    'launching' 		=> '<span class="label label-warning">Launching</span>',
    'in progress' 		=> '<span class="label label-success">In progress</span>',
    'finished' 			=> '<span class="label label-info">Finished</span>',
    'closed' 			=> '<span class="label label-inverse">Close</span>',

	// Prize category list
	'Gain category list' => 'Gain category list',
	'Id' => 'Id',
	'Title' => 'Title',
	'Picto' => 'Picto',
	'Add new gain category' => 'Add new gain category',

	// Facebook
	'Don\'t deploy on Facebook' => 'Don\'t deploy on Facebook',

	// FRONT
	'Participate in contests !' => 'Participate in contests !',
	'Come play games Playground' => 'Come play games Playground',
	'Sponsor my friends' => 'Sponsor my friends',
	'Invite your friends and earn 250 points for each friend who registers on Playground' => 'Invite your friends and earn 250 points for each friend who registers on Playground',
	'Friends sponsored' => 'Friends sponsored',
	'less than 1 day' => 'less than 1 day',
	'1 day' => '1 day',
	'days' => 'days',
	'month' => 'month',
	'year' => 'year',
	'years' => 'years',
	'You sponsored' => 'You sponsored',
	'Since' => 'Since',
	'Try your luck with other games' => 'Try your luck with other games',
	'How to participate ?' => 'How to participate ?',
	'Scratch and discover immediately if you won !' => 'Scratch and discover immediately if you won !',
	'Invite your friends to earn points Playground' => 'Invite your friends to earn points Playground',
	'BECOME A FAN TO PARTICIPATE' => 'BECOME A FAN TO PARTICIPATE',
	'I accept the rules' => 'I accept the rules',
	'Participate' => 'Participate',
	'Rules' => 'Rules',
	'every day' => 'every day',
	'every week' => 'every week',
	'every month' => 'every month',
	'every year' => 'every year',
	'everytime' => 'everytime',
	'Scratch' => 'Scratch',
	'and find out immediately if you won' => 'and find out immediately if you won',
	'Play' => 'Play',
	'from' => 'from',
	'to' => 'to',
	'with' => 'with',
	'up to' => 'up to',
	'after' => 'after',
	'Congratulations, you' => 'Félicitations, vous avez',
	'Win' => 'Win',
	'Sorry, you' => 'Désolé, vous avez',
	'Loose' => 'Loose',
	'Continue' => 'Continue',
	'Congratulations, you won !' => 'Congratulations, you won !',
	'Try again tomorrow !' => 'Try again tomorrow !',
	'Lot' => 'Lot',
	'Here is the page of a particular lot !!' => 'Here is the page of a particular lot !!',
	'Write your message' => 'Write your message',
	'Invite your friends to vote for you !' => 'Invite your friends to vote for you !',
	'offered by' => 'offered by',
	'See participants' => 'See participants',
	'Latest' => 'Latest',
	'Random' => 'Random',
	'Most popular' => 'Most popular',
	'Ingredients' => 'Ingredients',
	'Preparation' => 'Preparation',
	'Read more' => 'Read more',
	'Thank you for reporting' => 'Thank you for reporting',
	'Report' => 'Report',
	'You have already voted !' => 'You have already voted !',
	'remaining characters' => 'remaining characters',
	'Preview' => 'Preview',
	'required fields' => 'required fields',
	'Vote' => 'Vote',
	'Your participation in the draw will be taken into account!' => 'Your participation in the draw will be taken into account!',
	'You can earn more chances by inviting your friends to play' => 'You can earn more chances by inviting your friends to play',
	'Fill my details and earn points' => 'Fill my details and earn points',
	'Become fan on Facebook' => 'Become fan on Facebook',
	'Subscribe to newsletter' => 'Subscribe to newsletter',
	'See the website' => 'See the website',
	'Soon' => 'Soon',
		'game ended' => 'game ended',
		'You must be registered to vote' => 'You must be registered to vote',
		'Vote for my post on Playground' => 'Vote for my post on Playground',
		'Actu on' => 'Actu on',
		'I had' => 'I had',
	'of good answers in' => 'of good answers in',
	'seconds on game' => 'seconds on game',
	'Come do better !' => 'Come do better !',
	'Come play game' => 'Come play game',
	'of' => 'of',
	'On social networks' => 'On social networks',
	'By mail' => 'By mail',
	'Thanks' => 'Thanks',
	'Your invitations have been sent !' => 'Your invitations have been sent !',
	'Invite more friends' => 'Invite more friends',
	'Email address' => 'Email address',
	'Send' => 'Send',
	'Finish' => 'Finish',
	'Maximize your chances of winning by inviting your friends to vote for you !' => 'Maximize your chances of winning by inviting your friends to vote for you !',
	'and earn 250 points per friend you' => 'and earn 250 points per friend you',
	'Search' => 'Search',
	'To take into account your vote, we Verifer that you are a human being' => 'To take into account your vote, we Verifer that you are a human being',
	'Preview of your message' => 'Preview of your message',
	'Modify' => 'Modify',
	'Validate' => 'Validate',
	'Question' => 'Question',
	'Good answer !' => 'Good answer !',
	'You didn\'t find' => 'You didn\'t find',
	'good answers' => 'good answers',
	'Thank you for playing, unfortunately you do not have the right answers' => 'Thank you for playing, unfortunately you do not have the right answers',
	'Congratulations you have all the right answers !' => 'Congratulations you have all the right answers !',
	'Congratulations, you have' => 'Congratulations, you have',
	'on' => 'on',
	'Thanks to participate' => 'Thanks to participate',
	'Your participation in the draw has been taken into account !' => 'Your participation in the draw has been taken into account !',
	'Thank you, your input has been taken into account!' => 'Thank you, your input has been taken into account!',
	'Choose your answer' => 'Choose your answer',
	'Answer the questions' => 'Answer the questions',
	'Correctly answer the questions' => 'Correctly answer the questions',
	'Pronostic message' => 'When the answers are known, if you are getting enough correct answers, your participation in the draw will be taken into account! You can already earn more chances for the draw by inviting your friends to play',
	'If you find enough good answers, your participation in the draw will be taken into account!' => 'If you find enough good answers, your participation in the draw will be taken into account!',
	'Indication' => 'Indication',

	// EMAILS
	'Good morning' => 'Good morning',
	'You participated in the contest' => 'You participated in the contest',
	'and you have' => 'and you have',
	'Maximize your chances of winning by inviting your friends to your message!' => 'Maximize your chances of winning by inviting your friends to your message!',
	'Click the button <b> Invite your friends </ b> you will be directed to the homepage of the game' => 'Click the button <b> Invite your friends </ b> you will be directed to the homepage of the game',
	'Once in the game, click <b> Participate </ b> to see your participation and share to your friends by email or on social networks' => 'Once in the game, click <b> Participate </ b> to see your participation and share to your friends by email or on social networks',
	'Invite your friends' => 'Invite your friends',
	'As always, each new friend registered saves you 250 points <b style="color:#8DC63F"> Playground </ b> and advance your Godfather badge!' => 'As always, each new friend registered saves you 250 points <b style="color:#8DC63F"> Playground </ b> and advance your Godfather badge!',
	'Thank you and see you soon on Playground!' => 'Thank you and see you soon on Playground!',
	'Playground team' => 'Playground team',
	'Follow us on Facebook' => 'Follow us on Facebook',
	'Playground newsletter' => 'Playground newsletter',
	'invites you to participate in the game' => 'invites you to participate in the game',
	'Do you know Playground?' => 'Do you know Playground?',
	'Join our games and try to win loads of freebies! High tech, culture, travel ... There\'s something for everyone!' => 'Join our games and try to win loads of freebies! High tech, culture, travel ... There\'s something for everyone!',
	'See the games being' => 'See the games being',
	'Try to win lots of gifts !' => 'Try to win lots of gifts !',
	'invites you to discover Playground' => 'invites you to discover Playground',
	'of good answers in' => 'of good answers in',
	'had' => 'had',

    'Play another Game' => 'Play an another Game',

);
