<?php
return array(

    // Breadcrumbs
    'Home' 					=> 'Accueil',
	'Game list'			=> 'Liste des jeux',
		
    // Admin List
    'Title' 				=> 'Titre',
    'Created at' 			=> 'Création',
    'Start Date' 			=> 'Date de début',
    'End Date' 				=> 'Date de Fin',
    'Slug'  				=> 'Lien',
    'Edit' 					=> 'Editer',
    'Delete' 				=> 'Supprimer',
    'Add options' 			=> 'Ajouter des options',
    'Add new game' 			=> 'Ajouter un jeu',
    'Add new lottery' 		=> 'Ajouter un tirage au sort',
    'Add new Quiz' 			=> 'Ajouter un quizz',
    'Add new Instant Win'   => 'Ajouter un instant gagnant',
    'Add new Post & Vote'   => 'Ajouter un Post & Vote',
	'Add new Treasure Hunt' => 'Ajouter une chasse au trésor',
    'Active' 			    => 'Actif',
    'Activate the game'     => 'Activer le jeu',
    'Desactivate the game'  => 'Désactiver le jeu',
    'Yes' 					=> 'Oui',
    'No' 					=> 'Non',
    'Add new occurrence'	=> 'Ajouter un instant gagnant',
    'Status'            	=> 'Statut',
	'Participants'			=> 'Participants',
	'Gamers'				=> 'Joueurs',
	'State'					=> 'Etat',
	'Subscribers'			=> 'Abonnés',
	'Games'					=> 'Jeux',
	'Players'				=> 'Joueurs',
	'Online'				=> 'En ligne',

    // Paginator
    'First' 			=> 'Premier',
    'Previous' 			=> 'Précédent',
    'Next' 				=> 'Suivant',
    'Last' 				=> 'Dernier',

    // Admin Edition
    'Edit game' 		=> 'Edition du jeu',
    'Welcome block' 	=> 'Bloc de bienvenue',
    'Save' 				=> 'Sauvegarder',

    // Admin Game Form
    'Game Type' 		=> 'type de jeu',
    'Lottery' 			=> 'Tirage au sort',
    'Lottery game' 		=> 'Créer un tirage au sort',
    'Quiz game' 		=> 'Créer un quiz',
    'Post & Vote game' 	=> 'Créer un Post & Vote',
    'Main image' 		=> 'Image de couverture',
    'Secondary image'	=> 'Image secondaire',
    'Channel' 			=> 'Canal de diffusion',
    'Start date' 		=> 'Date de début',
    'End date' 			=> 'Date de fin',
    'Game Mechanics' 	=> 'Mécanique du jeu',
	'Lots'				=> 'Lots',
	'Plateform'			=> 'Plateforme',
	'Facebook'			=> 'Facebook',
	'Embed'				=> 'Embed',
	'Design'			=> 'Design',
	'Right column'		=> 'Colonne de droite',
	'Share'				=> 'Partage',
	'Welcome block'		=> 'Bloc de bienvenue',
	'Payment page'		=> 'Page de règlement',
	'Legal status'		=> 'Mentions légales',
    'Homepage' 			=> 'Home page',
    'General' 			=> 'Général',
	'Sort order'		=> 'Tri par',
	'Active'			=> 'Actif',
	'Online'			=> 'En ligne',
	'Publication date'	=> 'Date de publication',
	'Unpublished date'	=> 'Date de dépublication',
	'Player test limit' => 'Quel est la limite du nombre d\'essais par joueur ?',
	'Day'				=> 'Jour',
	'Week'				=> 'Semaine',
	'Month'				=> 'Mois',
	'Year'				=> 'An',
	'Everytime'			=> 'Toujours',
	'Limitation time' 	=> 'Quelle est la durée de limitation ?',
	'Limit time'		=> 'Durée de la limite',
	'No bonus participation' => 'Aucune participation bonus',
	'Max one bonus participation' => 'Au max une participation bonus par participation',
	'One bonus participation' => 'Une seule participation bonus pour le jeu',
	'Participation bonus offered' => 'Des participations bonus peuvent-elles être offertes ?',
	'Use layout per default' => 'Utiliser le layout par défaut',
	'No category for this game' => 'Ce jeu n\'a pas de catégorie',
	'Category benefit' => 'Catégorie de gain',
	'Publish game on plateform' => 'Publier ce jeu sur la Plateforme',
	'Publish game on embed mode' => 'Publier ce jeu en mode Embed',
	'Publish game on home page' =>	'Publier ce jeu sur la home',
	'Publish game on home page slider' => 'Publier ce jeu sur le slider Home',
	'Use default style sheet' => 'Utiliser la feuille de styles par défaut',
	'Style sheet' => 'Feuille de style',
	'Add style sheet' => 'Ajouter une feuille de style',
	'Game tab title' => 'Titre de l\'onglet du jeu',
	'Game tab icone' => 'Icône de l\'onglet du jeu',
	'Welcome block' => 'Bloc de bienvenue',
	'Player must accept the rules' => 'Le joueur doit accepter le règlement pour jouer',
	'You must be fan to participate' => 'Il faut être fan pour participer',
	'Facebook share message' => 'Message de partage Facebook',
	'Facebook share image' => 'Image de partage Facebook',
	'Facebook invitation message' => 'Message d\'invitation Facebook',
	'Twitter share message' => 'Message de partage Twitter',
	'List of prizes' => 'Liste des prix',
	'Automatic drawing out' => 'Tirage au sort automatique',
	'Drawing out date' => 'Date du tirage au sort',
	'Winners number' => 'Nombre de gagnants',
	'Substitutes number' => 'Nombre de remplaçants',
	'Add a lot' => 'Ajouter un lot',
	'Use a Timer' => 'Utiliser un time',
	'Duration in seconds' => 'Durée en secondes',
	'Timer Duration' => 'Durée',
	'% good answers' => '% de bonnes réponses',
	'Victory conditions' => 'Conditions de victoire',
	'Group question' => 'Question de group',
	'Text' => 'Texte',
	'Photo' => 'Photo',
	'Recipe' => 'Recette de cuisine',
	'What is the posts type ?' => 'Quel sera le type des Posts ?',
	'Post type' => 'Type de Post',
	'Vote number' => 'Nombre de votes',
	'Random' => 'Au hasard',
	'Display posts orber by' => 'Afficher les Posts triés par',
	'Posts display mode' => 'Mode d\'affichage des Posts',
	'Allow anonymous visitors to vote' => 'Autoriser le vote aux visiteurs anonymes',
	'Auto IG Generation' => 'Génération des IG automatique',
	'Number instant win' => 'Nombre d\'instants gagnants',
	'Hour' => 'Heure',
	'Day' => 'Jour',
	'Week' => 'Semaine',
	'Month' => 'Mois',
	'Game' => 'Jeu',
	'Instant win creation frequency ?' => 'Création des instants gagnants sur quelle fréquence ?',
	'Creation frequency' => 'Fréquence de création',
	'Game Image scraping' => 'Image de grattage du jeu',
				
    // Admin Leaderboard list
    'User' 				=> 'Joueur',
    'Points' 			=> 'Points',
    'Register a new customer' => 'Inscrire un nouveau joueur',
	
	// Admin Quiz
	'Create quiz' => 'Créer un quizz',
	'Edit quiz' 	=> 'Editer un quizz',
	
    // Admin Quiz List
    'Add new question' 	=> 'Ajouter une question',

    // Admin Quiz options questions
    'Answers'			=> 'Réponse',
    'List of answers' 	=> 'Liste des réponses',
    'Single response' 	=> 'Réponse unique',
    'Multiple choice' 	=> 'Choix multiple',
    'Input field' 		=> 'Champ de saisie',
	
	// Admin Post & Vote
	'Create Post & Vote' => 'Créer un Post & Vote',
	'Edit Post & Vote' 	=> 'Editer un Post & Vote',
	
    // Admin Post & vote Options
    'Edit' 				=> 'Editer',
    'Generate Form' 	=> 'Générer le formulaire',

    // Front game
    'lottery' 			=> 'Tirage au sort',
    'Quiz' 				=> 'Quizz',
    'instantwin' 		=> 'Instant gagnant',
    'quiz' 				=> 'Quizz',
    'postvote' 			=> 'Post & Vote',

    // Front game Quiz
    'Previous questions' => 'Questions précédentes',
    'Next questions' 	=> 'Questions suivantes',

    // Admin
    'Admin' 			=> 'Administration',
    'Dashboard' 		=> 'Tableau de bord',
    'New Action' 		=> 'Nouvelle action',
    'System' 			=> 'Système',
    'Settings' 			=> 'Paramètres',
    'Edit FAQ' 			=> 'Nouvelle FAQ',
    'Add new page' 		=> 'Ajouter une nouvelle page',
    'Create' 			=> 'Créer',
    'title' 			=> 'Titre',
    'identifier' 		=> 'Identifiant',
    'is_active' 		=> 'Est activé',
    'sort_order' 		=> 'Ordre de tri',
    'Add new block' 	=> 'Ajouter un bloc de contenu',
    'Block' 			=> 'Créer un bloc de contenu',
    'Content' 			=> 'Contenu',
    'Add' 				=> 'Ajouter',
    'Dynarea' 			=> 'Zone cible',
    'Dynablocks' 		=> 'Blocs dynamiques',
    'Available Dynareas' => 'Zone cible disponible',
	
	// Admin Instantwin
	'Create instant win' => 'Créer un instant gagnant',
	'Edit instant win' 	=> 'Editer un instant gagnant',
	'Prize' 			=> 'Lots',
	'Platform'			=> 'Plateforme',
	'Right Column'		=> 'Colonne de droite',
	'Share'				=> 'Partage',
	'Legal notice'		=> 'Mentions légales',
	'Rules page'		=> 'Page de règlement',
	'Publishing date'	=> 'Date de publication',
	'What\'s the tries limit per player ?' => 'Quelle est la limite d\'essais par joueur ?',
	'Tries limit per player' => 'Nombre d\'essai per player',
	'Limit period'		=> 'Période de la limite',
	'Day'				=> 'Jour',
	'Week'				=> 'Semaine',
	'Month'				=> 'Mois',
	'Year'				=> 'Année',
	'Always'			=> 'Toujours',
	'What\'s the limit period ?' => 'Quelle est la période de la limite ?',
	'Bonus entries'			=> 'Participations bonus',
	'Any bonus entries ?' 	=> 'Des participations bonus peuvent-elles être offertes ?',
	'No bonus entry'		=> 'Pas de participation bonus',
	'One bonus entry per game' => 'Une seule participation bonus pour le jeu',
	'One bonus entry by entry' => 'Au max une participation bonus par participation',
	'All' => 'Tous',
	'Prospect' => 'Prospect',
	'Customer' => 'Client',
	'What player type can participate' => 'Quel type de joueur peut participer',
	'Player type who can participate' => 'Type de joueur pouvant participer',

	
    // Admin Instantwin occurence
    'Add occurrence'	=> 'Ajouter un instant gagnant',
    'Occurrence Date' 	=> 'Date de l\'instant gagnant',
    'Edit occurrence'	=> 'Editer un instant gagnant',
    
	// Front post&vote email moderation
	'This post has been reported in a game.' => 'Ce post a été signalé dans un jeu.',
	
    // Front post&vote
    'This field contains more than %s characters' => 'Ce champ contient plus de %s caractères',
	
	// Admin Lottery
	'Create lottery' => 'Créer un tirage au sort',
	'Edit lottery' 	=> 'Editer un tirage au sort',

    // State
    'schedule' => '<span class="label label-important">Programmé</span>',
    'launching' => '<span class="label label-warning">Lancement</span>',
    'in progress' => '<span class="label label-success">En cours</span>',
    'finished' => '<span class="label label-info">Terminé</span>',
    'closed' => '<span class="label label-inverse">Fermé</span>',

	// Prize category list
	'Gain category list' => 'Liste des catégories de gain',
	'Id' => 'Id',
	'Title' => 'Titre',
	'Picto' => 'Picto',
	'Add new gain category' => 'Ajouter une nouvelle catégorie de gain',

	// Facebook
	'Don\'t deploy on Facebook' => 'Ne pas déployer sur Facebook',
		
	// FRONT
	'Participate in contests !' => 'Participez aux jeux concours !',
	'Come play games Playground' => 'Venez jouer aux jeux de Playground',
	'Sponsor my friends' => 'Parrainer mes amis',
	'Invite your friends and earn 250 points for each friend who registers on Playground' => 'Invitez vos amis et gagnez 250 points pour chacun de vos amis qui s’inscrira sur Playground',
	'Friends sponsored' => 'Vos amis parrainés',
	'less than 1 day' => 'moins d\'1 jour',
	'1 day' => '1 jour',
	'days' => 'jours',
	'month' => 'mois',
	'year' => 'an',
	'years' => 'ans',
	'You sponsored' => 'Vous avez parrainé',
	'Since' => 'Il y a',
		
);
