<?php
return array(

    // Breadcrumbs
    'Home' 					=> 'Accueil',
	'Game list'			=> 'Liste des jeux',

    // Admin List
    'Title' 				=> 'Titre',
    'Created at' 			=> 'Création',
    'Start Date' 			=> 'Date de début',
    'End Date' 				=> 'Date de Fin',
    'Slug'  				=> 'Lien',
    'Edit' 					=> 'Editer',
    'Delete' 				=> 'Supprimer',
    'Add options' 			=> 'Ajouter des options',
    'Add new game' 			=> 'Ajouter un jeu',
    'Add new lottery' 		=> 'Ajouter un tirage au sort',
    'Add new sweepstake'    => 'Ajouter un tirage au sort',
    'Add new Quiz' 			=> 'Ajouter un quizz',
    'Add new Instant Win'   => 'Ajouter un instant gagnant',
    'Add new Post&Vote'     => 'Ajouter un Post&Vote',
	'Add new Treasure Hunt' => 'Ajouter une chasse au trésor',
    'Active' 			    => 'Actif',
    'Activate the game'     => 'Activer le jeu',
    'Desactivate the game'  => 'Désactiver le jeu',
    'Yes' 					=> 'Oui',
    'No' 					=> 'Non',
    'Entries'               => 'Participations',
    'Add new occurrence'	=> 'Ajouter un instant gagnant',
    'Status'            	=> 'Statut',
	'Entries'			    => 'Participants',
	'Gamers'				=> 'Joueurs',
	'State'					=> 'Etat',
	'Subscribers'			=> 'Abonnés',
	'Games'					=> 'Jeux',
	'Players'				=> 'Joueurs',
	'Online'				=> 'En ligne',

    // Paginator
    'First' 			=> 'Premier',
    'Previous' 			=> 'Précédent',
    'Next' 				=> 'Suivant',
    'Last' 				=> 'Dernier',

    // Admin Edition
    'Edit game' 		=> 'Edition du jeu',
    'Welcome block' 	=> 'Bloc de bienvenue',
    'Save' 				=> 'Sauvegarder',

    // Admin Game Form
    'Game Type' 		=> 'type de jeu',
    'Lottery' 			=> 'Tirage au sort',
    'Lottery game' 		=> 'Créer un tirage au sort',
    'Quiz game' 		=> 'Créer un quiz',
    'Post & Vote game' 	=> 'Créer un Post & Vote',
    'Main image' 		=> 'Image de couverture',
    'Secondary image'	=> 'Image secondaire',
    'Channel' 			=> 'Canal de diffusion',
    'Start date' 		=> 'Date de début',
    'End date' 			=> 'Date de fin',
    'Game Mechanics' 	=> 'Mécanique du jeu',
	'Lots'				=> 'Lots',
	'Plateform'			=> 'Plateforme',
	'Facebook'			=> 'Facebook',
	'Embed'				=> 'Embed',
	'Design'			=> 'Design',
	'Right column'		=> 'Colonne de droite',
	'Share'				=> 'Partage',
	'Welcome block'		=> 'Bloc de bienvenue',
	'Payment page'		=> 'Page de règlement',
	'Legal status'		=> 'Mentions légales',
    'Homepage' 			=> 'Home page',
    'General' 			=> 'Général',
	'Sort order'		=> 'Tri par',
	'Active'			=> 'Actif',
	'Online'			=> 'En ligne',
	'Publication date'	=> 'Date de publication',
	'Unpublished date'	=> 'Date de dépublication',
	'Player test limit' => 'Quel est la limite du nombre d\'essais par joueur ?',
	'Day'				=> 'Jour',
	'Week'				=> 'Semaine',
	'Month'				=> 'Mois',
	'Year'				=> 'An',
	'Everytime'			=> 'Toujours',
	'Limitation time' 	=> 'Quelle est la durée de limitation ?',
	'Limit time'		=> 'Durée de la limite',
	'No bonus participation' => 'Aucune participation bonus',
	'Max one bonus participation' => 'Au max une participation bonus par participation',
	'One bonus participation' => 'Une seule participation bonus pour le jeu',
	'Participation bonus offered' => 'Des participations bonus peuvent-elles être offertes ?',
	'Use layout per default' => 'Utiliser le layout par défaut',
	'No category for this game' => 'Ce jeu n\'a pas de catégorie',
	'Category benefit' => 'Catégorie de gain',
	'Publish game on plateform' => 'Publier ce jeu sur la Plateforme',
	'Publish game on embed mode' => 'Publier ce jeu en mode Embed',
	'Publish game on home page' =>	'Publier ce jeu sur la home',
	'Publish game on home page slider' => 'Publier ce jeu sur le slider Home',
	'Use default style sheet' => 'Utiliser la feuille de styles par défaut',
	'Style sheet' => 'Feuille de style',
	'Add style sheet' => 'Ajouter une feuille de style',
	'Game tab title' => 'Titre de l\'onglet du jeu',
	'Game tab icone' => 'Icône de l\'onglet du jeu',
	'Welcome block' => 'Bloc de bienvenue',
	'Player must accept the rules' => 'Le joueur doit accepter le règlement pour jouer',
	'You must be fan to participate' => 'Il faut être fan pour participer',
    'Fan gate content' => 'Contenu de la fan gate',
	'Facebook share message' => 'Message de partage Facebook',
	'Facebook share image' => 'Image de partage Facebook',
	'Facebook invitation message' => 'Message d\'invitation Facebook',
	'Twitter share message' => 'Message de partage Twitter',
	'List of prizes' => 'Liste des prix',
	'Automatic drawing out' => 'Tirage au sort automatique',
	'Drawing out date' => 'Date du tirage au sort',
	'Winners number' => 'Nombre de gagnants',
	'Substitutes number' => 'Nombre de remplaçants',
	'Add a lot' => 'Ajouter un lot',
	'Use a Timer' => 'Utiliser un time',
	'Duration in seconds' => 'Durée en secondes',
	'Timer Duration' => 'Durée',
	'% good answers' => '% de bonnes réponses',
	'Victory conditions' => 'Conditions de victoire',
	'Group question' => 'Question de group',
	'Text' => 'Texte',
	'Photo' => 'Photo',
	'Recipe' => 'Recette de cuisine',
	'What is the posts type ?' => 'Quel sera le type des Posts ?',
	'Post type' => 'Type de Post',
	'Vote number' => 'Nombre de votes',
	'Random' => 'Au hasard',
	'Display posts orber by' => 'Afficher les Posts triés par',
	'Posts display mode' => 'Mode d\'affichage des Posts',
	'Allow anonymous visitors to vote' => 'Autoriser le vote aux visiteurs anonymes',
	'Auto IG Generation' => 'Génération des IG automatique',
	'Number instant win' => 'Nombre d\'instants gagnants',
	'Hour' => 'Heure',
	'Day' => 'Jour',
	'Week' => 'Semaine',
	'Month' => 'Mois',
	'Game' => 'Jeu',
	'Instant win creation frequency ?' => 'Création des instants gagnants sur quelle fréquence ?',
	'Creation frequency' => 'Fréquence de création',
	'Game Image scraping' => 'Image de grattage du jeu',

    // Admin Entry list
    'User' 				=> 'Joueur',
    'Points' 			=> 'Points',
    'Register a new customer' => 'Inscrire un nouveau joueur',

	// Admin Quiz
	'Create quiz' => 'Créer un quizz',
	'Edit quiz' 	=> 'Editer un quizz',

    // Admin Quiz List
    'Add new question' 	=> 'Ajouter une question',

    // Admin Quiz options questions
    'Answers'			=> 'Réponse',
    'List of answers' 	=> 'Liste des réponses',
    'Single response' 	=> 'Réponse unique',
    'Multiple choice' 	=> 'Choix multiple',
    'Input field' 		=> 'Champ de saisie',

	// Admin Post & Vote
	'Create Post & Vote' => 'Créer un Post & Vote',
	'Edit Post & Vote' 	=> 'Editer un Post & Vote',

    // Admin Post & vote Options
    'Edit' 				=> 'Editer',
    'Generate Form' 	=> 'Générer le formulaire',

    // Front game
    'lottery' 			=> 'Tirage au sort',
    'Quiz' 				=> 'Quizz',
    'instantwin' 		=> 'Instant gagnant',
    'quiz' 				=> 'Quizz',
    'postvote' 			=> 'Post & Vote',

    // Front game Quiz
    'Previous questions' => 'Questions précédentes',
    'Next questions' 	=> 'Questions suivantes',

    // Admin
    'Admin' 			=> 'Administration',
    'Dashboard' 		=> 'Tableau de bord',
    'New Action' 		=> 'Nouvelle action',
    'System' 			=> 'Système',
    'Settings' 			=> 'Paramètres',
    'Edit FAQ' 			=> 'Nouvelle FAQ',
    'Add new page' 		=> 'Ajouter une nouvelle page',
    'Create' 			=> 'Créer',
    'title' 			=> 'Titre',
    'identifier' 		=> 'Identifiant',
    'is_active' 		=> 'Est activé',
    'sort_order' 		=> 'Ordre de tri',
    'Add new block' 	=> 'Ajouter un bloc de contenu',
    'Block' 			=> 'Créer un bloc de contenu',
    'Content' 			=> 'Contenu',
    'Add' 				=> 'Ajouter',
    'Dynarea' 			=> 'Zone cible',
    'Dynablocks' 		=> 'Blocs dynamiques',
    'Available Dynareas' => 'Zone cible disponible',

	// Admin Instantwin
	'Create instant win' => 'Créer un instant gagnant',
	'Edit instant win' 	=> 'Editer un instant gagnant',
	'Prize' 			=> 'Lots',
	'Platform'			=> 'Plateforme',
	'Right Column'		=> 'Colonne de droite',
	'Share'				=> 'Partage',
	'Legal notice'		=> 'Mentions légales',
	'Rules page'		=> 'Page de règlement',
	'Publishing date'	=> 'Date de publication',
	'What\'s the tries limit per player ?' => 'Quelle est la limite d\'essais par joueur ?',
	'Tries limit per player' => 'Nombre d\'essai per player',
	'Limit period'		=> 'Période de la limite',
	'Day'				=> 'Jour',
	'Week'				=> 'Semaine',
	'Month'				=> 'Mois',
	'Year'				=> 'Année',
	'Always'			=> 'Toujours',
	'What\'s the limit period ?' => 'Quelle est la période de la limite ?',
	'Bonus entries'			=> 'Participations bonus',
	'Any bonus entries ?' 	=> 'Des participations bonus peuvent-elles être offertes ?',
	'No bonus entry'		=> 'Pas de participation bonus',
	'One bonus entry per game' => 'Une seule participation bonus pour le jeu',
	'One bonus entry by entry' => 'Au max une participation bonus par participation',
	'All' => 'Tous',
	'Prospect' => 'Prospect',
	'Customer' => 'Client',
	'What player type can participate' => 'Quel type de joueur peut participer',
	'Player type who can participate' => 'Type de joueur pouvant participer',


    // Admin Instantwin occurrence
    'Add occurrence'	=> 'Ajouter un instant gagnant',
    'Occurrence Date' 	=> 'Date de l\'instant gagnant',
    'Edit occurrence'	=> 'Editer un instant gagnant',
    
    // Admin Mission
    'Mission Management' => 'Gestion des missions',
    'Missions'           => 'Missions',
    'Add new mission'    => 'Ajouter une nouvelle mission',
    'Linked games'       => 'Jeux associés',
    'Link games'         => 'Associer des jeux',
    'Activate mission'   => 'Activer la mission',
    'Deactivate mission' => 'Désactiver la mission',
    'Add a game'         => 'Ajouter un jeu',
    'Game'               => 'Jeu',
    
    'Hide Mission header' => 'Cacher l\'en-tête de mission',

	// Front post&vote email moderation
	'This post has been reported in a game.' => 'Ce post a été signalé dans un jeu.',

    // Front post&vote
    'This field contains more than %s characters' => 'Ce champ contient plus de %s caractères',

	// Admin Lottery
	'Create lottery' => 'Créer un tirage au sort',
	'Edit lottery' 	=> 'Editer un tirage au sort',

    // State
    'schedule' => '<span class="label label-important">Programmé</span>',
    'launching' => '<span class="label label-warning">Lancement</span>',
    'in progress' => '<span class="label label-success">En cours</span>',
    'finished' => '<span class="label label-info">Terminé</span>',
    'closed' => '<span class="label label-inverse">Fermé</span>',

	// Prize category list
	'Gain category list' => 'Liste des catégories de gain',
	'Id' => 'Id',
	'Title' => 'Titre',
	'Picto' => 'Picto',
	'Add new gain category' => 'Ajouter une nouvelle catégorie de gain',

	// Facebook
	'Don\'t deploy on Facebook' => 'Ne pas déployer sur Facebook',

	// FRONT
	'Participate in contests !' => 'Participez aux jeux concours !',
	'Come play games Playground' => 'Venez jouer aux jeux de Playground',
	'Sponsor my friends' => 'Parrainer mes amis',
	'Invite your friends and earn 250 points for each friend who registers on Playground' => 'Invitez vos amis et gagnez 250 points pour chacun de vos amis qui s’inscrira sur Playground',
	'Friends sponsored' => 'Vos amis parrainés',
	'less than 1 day' => 'moins d\'1 jour',
	'1 day' => '1 jour',
	'days' => 'jours',
	'month' => 'mois',
	'year' => 'an',
	'years' => 'ans',
	'You sponsored' => 'Vous avez parrainé',
	'Since' => 'Il y a',
	'Try your luck with other games' => 'Tentez votre chance avec d\'autres jeux',
	'You played all the games' => 'Vous avez joué à tous les jeux',
	'Come back soon' => 'Revenez très bientôt',
	'How to participate ?' => 'Comment participer ?',
	'Click to participate' => 'Cliquez sur participer',
	'Scratch and discover immediately if you won !' => 'Grattez et découvrez immédiatement si vous avez gagné !',
	'Invite your friends to earn points Playground' => 'Invitez vos amis pour gagner des points Playground',
	'BECOME A FAN TO PARTICIPATE' => 'DEVENEZ FAN POUR PARTICIPER',
	'I accept the rules' => 'J\'accepte le règlement',
	'Participate' => 'Participer',
	'Rules' => 'Règlement',
	'every day' => 'tous les jours',
	'every week' => 'toutes les semaines',
	'every month' => 'tous les mois',
	'every year' => 'tous les ans',
	'everytime' => 'à tout moment',
	'Scratch' => 'Grattez',
	'and find out immediately if you won' => 'et découvrez immédiatement si vous avez gagné',
	'Play' => 'Jouez',
	'from' => 'du',
	'to' => 'au',
	'with' => 'avec',
	'up to' => 'jusqu\'au',
	'after' => 'à partir du',
	'Congratulations, you' => 'Félicitations, vous avez',
	'Win' => 'Gagné',
	'Sorry, you' => 'Désolé, vous avez',
	'Loose' => 'Perdu',
	'Continue' => 'Continuer',
	'Congratulations, you won !' => 'Félicitations, vous avez gagné !',
	'Try again tomorrow !' => 'Retentez votre chance dès demain !',
	'Lot' => 'Lot',
	'Here is the page of a particular lot !!' => 'Voici la page d\'un lot particulier !!',
	'Write your message' => 'Rédiger votre message',
	'Invite your friends to vote for you !' => 'Invitez vos amis à venir voter pour vous !',
	'offered by' => 'offert par',
	'See participants' => 'Voir les participations',
	'Latest' => 'Plus récents',
	'Random' => 'Aléatoire',
	'Most popular' => 'Plus populaires',
	'Ingredients' => 'Ingrédients',
	'Preparation' => 'Préparation',
	'Read more' => 'Lire la suite',
	'Thank you for reporting' => 'Merci d\'avoir signalé',
	'Report' => 'Signaler',
	'You have already voted !' => 'Vous avez déjà voté !',
	'remaining characters' => 'caractères restants',
	'Preview' => 'Prévisualiser',
	'required fields' => 'champs obligatoires',
	'Vote' => 'Voter',
	'Your participation in the draw will be taken into account!' => 'Votre participation au tirage au sort sera prise en compte !',
	'You can earn more chances by inviting your friends to play' => 'Vous pourrez cumuler plus de chances en invitant vos amis à jouer',
	'you have been offered by' => 'vous a été offert par',
	'Fill my details and earn points' => 'Remplir mes coordonnées et gagnez des points',
	'Become fan on Facebook' => 'Devenir fan sur Facebook',
	'Subscribe to newsletter' => 'S\'inscrire à la newsletter',
	'See the website' => 'Voir le <br/>site Internet',
	'Soon' => 'Bientôt',
	'game ended' => 'jeu terminé',
	'You must be registered to vote' => 'Vous devez être inscrit pour voter',
	'Vote for my post on Playground' => 'Votez pour mon post sur Playground',
	'Actu on' => 'L\'actu sur',
	'I had' => 'J\'ai eu',
	'of good answers in' => 'de bonnes réponses en',
	'seconds on game' => 'secondes au jeu',
	'Come do better !' => 'Venez faire mieux !',
	'Come play game' => 'Venez jouer au jeu',
	'of' => 'de',
	'On social networks' => 'Sur les réseaux sociaux',
	'By mail' => 'Par mail',
	'Thanks' => 'Merci',
	'Your invitations have been sent !' => 'Vos invitations ont bien été envoyées !',
	'Invite more friends' => 'Inviter + d\'amis',
	'Email address' => 'Adresse email',
	'Send' => 'Envoyer',
	'Finish' => 'Terminer',
	'Maximize your chances of winning by inviting your friends to vote for you !' => 'Maximisez vos chances de gagner en invitant vos amis à voter pour vous !',
	'and earn 250 points per friend you' => 'et gagnez 250 points par ami parrainé',
	'Search' => 'Rechercher',
	'To take into account your vote, we Verifer that you are a human being' => 'Pour prendre en compte votre vote, nous devons vérifer que vous êtes bien un être humain',
	'Preview of your message' => 'Aperçu de votre message',
	'Modify' => 'Modifier',
	'Validate' => 'Valider',
	'Question' => 'Question',
	'Good answer !' => 'Bonne réponse !',
	'You didn\'t find' => 'Vous n\'avez pas trouvé',
	'good answers' => 'bonnes réponses',
	'Thank you for playing, unfortunately you do not have the right answers' => 'Merci d\'avoir joué, malheureusement vous n\'avez pas les bonnes réponses',
	'Congratulations you have all the right answers !' => 'Félicitations vous avez toutes les bonnes réponses !',
	'Congratulations, you have' => 'Félicitations, vous avez',
	'on' => 'sur',
	'Thanks to participate' => 'Merci d\'avoir participé',
	'Your participation in the draw has been taken into account !' => 'Votre participation au tirage au sort a bien été prise en compte !',
	'Thank you, your input has been taken into account!' => 'Merci, votre participation a bien été prise en compte!',
	'Choose your answer' => 'Choisissez votre réponse',
	'Answer the questions' => 'Répondez aux questions posées',
	'Correctly answer the questions' => 'Répondez correctement aux questions posées',
	'Pronostic message' => 'Lorsque les réponses seront connues, si vous avez trouvé suffisamment de bonnes réponses, votre participation au tirage au sort sera prise en compte! Vous pouvez déjà cumuler plus de chances pour le tirage au sort en invitant vos amis à jouer',
	'If you find enough good answers, your participation in the draw will be taken into account!' => 'Si vous trouvez suffisamment de bonnes réponses, votre participation au tirage au sort sera prise en compte!',
	'Indication' => 'Indice',

	// EMAILS
	'Good morning' => 'Bonjour',
	'You participated in the contest' => 'Vous avez particip&eacute; au concours',
	'and you have' => 'et vous avez',
	'Maximize your chances of winning by inviting your friends to your message!' => 'Maximisez vos chances de gagner en invitant vos amis pour votre message !',
	'Click the button <b> Invite your friends </ b> you will be directed to the homepage of the game' => 'Cliquez sur le bouton <b>Invitez vos amis,</b> vous serez dirig&eacute; vers l\'accueil du jeu',
	'Once in the game, click <b> Participate </ b> to see your participation and share to your friends by email or on social networks' => 'Une fois sur le jeu, cliquez sur <b>Participer</b> pour voir votre participation et la partager &agrave; vos amis par mail ou sur les r&eacute;seaux sociaux',
	'Invite your friends' => 'Invitez vos amis',
	'As always, each new friend registered saves you 250 points <b style="color:#8DC63F"> Playground </ b> and advance your Godfather badge!' => 'Comme toujours, chaque nouvel ami inscrit vous permet de gagner <b style="color:#8DC63F">250 points Playground</b> et de faire progresser votre badge Parrain !',
	'Thank you and see you soon on Playground!' => 'Merci et &agrave; tr&egrave;s vite sur Playground !',
	'Playground team' => 'L&apos;&eacute;quipe Playground',
	'Follow us on Facebook' => 'Suivez-nous sur Facebook',
	'Playground newsletter' => 'La newsletter de Playground',
	'invites you to participate in the game' => 'vous invite à participer au jeu',
	'Do you know Playground?' => 'Connaissez-vous Playground ?',
	'Join our games and try to win loads of freebies! High tech, culture, travel ... There\'s something for everyone!' => 'Participez à nos jeux et tentez de remporter un max de cadeaux ! High tech, culture, voyages... Il y en a pour tous les goûts !',
	'See the games being' => 'Voir les jeux en cours',
	'Try to win lots of gifts !' => 'Tentez de gagner plein de cadeaux !',
	'invites you to discover Playground' => 'vous invite &agrave; d&eacute;couvrir Playground',
	'of good answers in' => 'de bonnes r&eacute;ponses en',
	'had' => 'a eu',
	'seconds in game' => 'secondes au jeu',

    'Play another Game' => 'Jouer à un autre jeu',
);
